# ionide-vscode-fsharp

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitpod.yml  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVGUIDE.md  LICENSE.md  README.md  README_EXPERIMENTAL.md  RELEASE_NOTES.md  RELEASE_NOTES_EXPERIMENTAL.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  crypto  github-download.fsx  global.json  ionide-fsharp-vscode.sln  memory.json  package-lock.json  package.json  paket.dependencies  rollup.config.js  test.fsx  webpack.config.js
.config/: dotnet-tools.json
.github/: opencollective.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: pr.yml  preview-release.yml  release.yml  repo-assist.lock.yml  repo-assist.md
.gitpod/: Dockerfile
.paket/: Paket.Restore.targets
lib/: libe_sqlite3.dylib
release/: .vscodeignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  fsharp.configuration.json  language-configuration.json  package.json  snippets.json
release/syntaxes/: fsharp.fsi.json  fsharp.fsl.json  fsharp.fsx.json  fsharp.json
release/watcher/: watcher.fsx
release_test/: package.json
schemas/: fableconfig.json  wsconfig.json
snippets/: fsharp.json
src/: .fantomasignore  Helpers.fs  Ionide.FSharp.fsproj  debugger.fs  fsharp.fs  main.fs  paket.references  vscode-bindings.fsx
src/Components/: Analyzers.fs  Autocomplete.fs  CSharpExtensionSupport.fs  CodeLens.fs  CodeLensHelpers.fs  CodeOutline.fs  CommentNavigation.fs  Debugger.fs  Declaration.fs  Definition.fs  Degugger.fs  Diagnostics.fs  Environment.fs  Errors.fs  Expecto.fs  FSharpFormatting.fs  FSharpLiterate.fs  Fable.Import.Showdown.fs  FakeTargetsOutline.fs  Forge.fs  Fsi.fs  Gitignore.fs  Help.fs  HighlightingProvider.fs  Highlights.fs  HtmlConverter.fs  Implementation.fs  InfoPanel.fs  InlayHints.fs  InterfaceStubGenerator.fs  LanguageConfiguration.fs  LegacyFsi.fs  LineLens.fs  LineLens2.fs  Linter.fs  MSBuild.fs  OTel.fs  Occurrences.fs  Outline.fs  ParameterHints.fs  (+24 more)
src/Components/LineLens/: LineLens.fs  LineLensShared.fs  PipelineHints.fs
src/Core/: Binaries.fs  Bindings.fs  DTO.fs  Environment.fs  Events.fs  FsProjEdit.fs  LanguageService.fs  Logging.fs  NestedLanguages.fs  Notifications.fs  Project.fs  Utils.fs
src/Debugger/: Ionide.FSharp.Debugger.fsproj  debugger.fs  paket.references
src/Debugger/DebugerComponents/: Helpers.fs  Mdbg.fs
src/Extension/: Ionide.FSharp.Extension.fsproj  fsharp.fs  paket.references
src/Extension/Components/: Autocomplete.fs  CodeLens.fs  Environment.fs  Errors.fs  Expecto.fs  Forge.fs  Fsi.fs  LegacyFsi.fs  MSBuild.fs  ParameterHints.fs  QuickFix.fs  ResolveNamespaces.fs  Symbols.fs  UnionCaseGenerator.fs
src/Extension/Core/: DTO.fs  LanguageService.fs  Project.fs
src/Imports/: Node.Util.fs  Semver.fs  XPath.fs
test/: Ionide.FSharp.Test.fsproj  Test.fs  fableconfig.json  package.json  paket.references
typings/: vscode.d.ts
