version 5.207.0

source https://www.nuget.org/api/v2
storage:none

clitool dotnet-fable < 2.0
nuget Fable.Core < 2.0
nuget Fable.HtmlConverter < 2.0
nuget Fable.Import.Node < 2.0
nuget Fable.Import.Browser < 2.0

git https://github.com/MangelMaxime/FsAutoComplete.git feature/doc_comment_formatter build:"build.cmd LocalRelease", OS: windows
git https://github.com/ionide/Forge.git master build:"fake build -t Publish", OS: windows

git https://github.com/MangelMaxime/FsAutoComplete.git feature/doc_comment_formatter build:"build.sh LocalRelease", OS: mono
git https://github.com/ionide/Forge.git master build:"fake build -t Publish", OS: mono

git https://github.com/ionide/ionide-fsgrammar.git
git https://github.com/ionide/forge-templates.git netcoreTemplates

github ionide/ionide-vscode-helpers src/Fable.Import.VSCode.fs
github ionide/ionide-vscode-helpers src/Helpers.fs
github ionide/ionide-vscode-helpers src/Fable.Import.Showdown.fs
github ionide/ionide-vscode-helpers src/Fable.Import.VSCode.LanguageServer.fs

group build
    source https://www.nuget.org/api/v2

    github fsharp/FAKE modules/Octokit/Octokit.fsx
    nuget Fake
