version 5.142.0

source https://www.nuget.org/api/v2
storage:none

clitool dotnet-fable
nuget Fable.Core
nuget Fable.Import.Browser
nuget Fable.Import.Node
nuget Fable.HtmlConverter

git https://github.com/fsharp/FsAutoComplete.git master build:"build.cmd LocalRelease", OS: windows
git https://github.com/fsharp-editing/Forge.git master build:"build.cmd Build", OS: windows

git https://github.com/fsharp/FsAutoComplete.git master build:"build.sh LocalRelease", OS: mono
git https://github.com/fsharp-editing/Forge.git master build:"build.sh Build", OS: mono

git https://github.com/ionide/ionide-fsgrammar.git

github MangelMaxime/ionide-vscode-helpers:update_deps src/Fable.Import.VSCode.fs
github MangelMaxime/ionide-vscode-helpers:update_deps src/Helpers.fs
github MangelMaxime/ionide-vscode-helpers:update_deps src/Fable.Import.Axios.fs
github MangelMaxime/ionide-vscode-helpers:update_deps src/Fable.Import.ws.fs

group build
    source https://www.nuget.org/api/v2

    github fsharp/FAKE modules/Octokit/Octokit.fsx
    nuget Fake
