<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.VSCode.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.VSCode.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Helpers.fs">
      <Paket>True</Paket>
      <Link>paket-files/Helpers.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.Axios.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.Axios.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.ws.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.ws.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="Imports/Node.Util.fs" />
    <Compile Include="Core/Logging.fs" />
    <Compile Include="Core/DTO.fs" />
    <Compile Include="Core/Utils.fs" />
    <Compile Include="Core/LanguageService.fs" />
    <Compile Include="Core/Environment.fs" />
    <Compile Include="Core/Project.fs" />
    <Compile Include="Components/Tooltip.fs" />
    <Compile Include="Components/Autocomplete.fs" />
    <Compile Include="Components/ParameterHints.fs" />
    <Compile Include="Components/Definition.fs" />
    <Compile Include="Components/TypeDefinition.fs" />
    <Compile Include="Components/References.fs" />
    <Compile Include="Components/Highlights.fs" />
    <Compile Include="Components/Symbols.fs" />
    <Compile Include="Components/Rename.fs" />
    <Compile Include="Components/WorkspaceSymbols.fs" />
    <Compile Include="Components/SignatureData.fs" />
    <Compile Include="Components/CodeOutline.fs" />
    <Compile Include="Components/Fsi.fs" />
    <Compile Include="Components/Forge.fs" />
    <Compile Include="Components/Linter.fs" />
    <Compile Include="Components/UnusedOpens.fs" />
    <Compile Include="Components/UnusedDeclarations.fs" />
    <Compile Include="Components/SimplifyName.fs" />
    <Compile Include="Components/CodeLens.fs" />
    <Compile Include="Components/QuickFix.fs" />
    <Compile Include="Components/ResolveNamespaces.fs" />
    <Compile Include="Components/UnionCaseGenerator.fs" />
    <Compile Include="Components/Errors.fs" />
    <Compile Include="Components/LineLens.fs" />
    <Compile Include="Components/QuickInfo.fs" />
    <Compile Include="Components/Expecto.fs" />
    <Compile Include="Components/MSBuild.fs" />
    <Compile Include="Components/Help.fs" />
    <Compile Include="Components/Degugger.fs" />
    <Compile Include="Components/VsCodeIconTheme.fs" />
    <Compile Include="Components/SolutionExplorer.fs" />
    <Compile Include="fsharp.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>